* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary colors */
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);

  /* Neutral colors */
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);

  --footer-gray: #f5f6f8;
  --social-media-gray: #4c545c;

  /* Font */
  --f-size: 18px;
  --xs-size: 18px;
  --fw-400: 400;
  --fw-600: 600;
}

body {
  font-family: 'Bai Jamjuree', sans-serif;
  /* background: url(images/bg-header-desktop.png) no-repeat top center; */
  font-size: 18px;
  line-height: 1.4;
  height: 100vh;
  width: 100%;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 1rem auto;
  padding: 1rem;
  overflow: hidden;
}

.paragraph {
  font-size: 14px;
  color: var(--grayish-blue);
  line-height: 1.2;
}

.heading {
  color: var(--dark-grayish-blue);
  font-size: var(--lf-size);
  padding: 20px 0 15px 0;
}

.text-center {
  font-size: var(--lf-size);
  text-align: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 14px;
  color: var(--grayish-blue);
}

.links a {
  text-decoration: none;
  font-size: 14px;
  color: white;
}

.l-heading {
  font-size: 1.7rem;
  color: var(--dark-grayish-blue);
  padding-bottom: 0.75rem;
  line-height: 1.1;
}

.center-p {
  font-size: 14px;
  font-size: var(--f-size);
  color: var(--grayish-blue);
  line-height: 1.8;
  text-align: center;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.pt-1 {
  padding-top: 1.5rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pt-3 {
  padding-top: 5rem;
}

.pb-1 {
  padding-bottom: 1.5rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pb-3 {
  padding-bottom: 5rem;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  cursor: pointer;
  box-shadow: -1px 7px 5px -2px rgba(107, 103, 107, 1);
}

.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.g-btn {
  background-color: var(--strong-cyan);
  padding: 10px 25px;
  border-radius: 50px;
  /* margin-right: 0.5rem; */
  
}

.b-btn {
  /* margin-left: 0.5rem; */
  
  background-color: var(--light-blue);
  padding: 10px 25px;
  border-radius: 50px;
}

/* Main Styling */
header {
  display: grid;
  text-align: center;
  place-items: center;
  background: url(images/bg-header-desktop.png) no-repeat center center/cover;
  height: 200px;
}

.container .links .g-btn {
  margin: 2rem 0.5rem 2rem 0;
}

.container .links .b-btn {
  margin: 2rem 0 2rem 0.5rem;
}

.section-3 {
  display: flex;
  margin: 3rem auto;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-3 .container {
  margin: 0;
  padding: 0;
}

.section-3 .section-3-img img {
  /* width: 100%; */
  width: 610px;
  transform: translateX(-5%);
  
}

.section-3 .section-3-content {
  flex: 1;
  /* border: #4c545c 1px solid; */
  padding: 0 0 0 4rem; 
  margin-top: -5rem;
}

.section-4 {
  margin: 7rem 0 0 0;
}

.section-4 .container p {
  padding-bottom: 7rem;
}

.section-5 .items {
  display: flex;
  padding: 2rem;
}

.section-5 .items .item {
  flex: 1;
  text-align: center;
  padding: 1rem;
}

.section-5 .items .item img {
  height: 30px;
}

.section-6 .links .g-btn {
  margin: 2rem 0.5rem 2rem 0;
}

/* Footer */
#main-footer {
  background: var(--footer-gray);
}



#main-footer .footer-container {
  padding: 2rem;
  display: grid;
  place-items: center;
  font-weight: var(--fw-400);
  grid-template-columns: repeat(5, 1fr);
  /* grid-gap: 1.5rem; */
}

#main-footer .footer-container > *:first-child img {
  height: 70px;
}

/* #main-footer .footer-container > *:last-child {

} */

@media only screen and (max-width: 600px) {
  header {
    display: grid;
    text-align: center;
    place-items: center;
    background: url(images/bg-header-mobile.png) no-repeat top center/cover;
    }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .container .links .g-btn{
    margin: 2rem 0 1rem 0;
  }

  .container .links .b-btn{
    margin: 1rem 0 7rem 0;
  }

  .btn {
    width: 100%;
  }

  .section-3 {
    display: flex;
    margin: 3rem auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section-3 .section-3-img {
    display: flex;
    width: 350px;
    align-items: center;
    justify-content: center;
  }

  .section-3 .section-3-img img {
    transform: none;
    width: 100%;
    /* padding-bottom: 0rem; */
  }

  .section-3 .section-3-content {
    margin: 0;
    padding: 2rem;
  }

  .section-3 .section-3-content h1, p {
    text-align: center;
  }

  .section-4 {
    margin: 0;
    padding: 0;
  }

  .section-4 .container {
    align-items: center;
  }

  .section-4 .container p {
    margin: 0;
    padding-bottom: 2rem;
  }

  .section-4 .container .section-4-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-4 .container .section-4-img img{
    /* padding: 2rem; */
    /* width: 50px; */
    height: 260px;
  }

  .section-5 .items {
    flex-direction: column;
  }

  .section-5 .items .item {
    padding: 2rem;
  }

  #main-footer .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2;
    padding: 1rem;
    justify-content: center;
  }



  #main-footer .footer-container div {
    padding: .8rem;
    text-align: center;
  }

  #main-footer .footer-container .f-logo img {
    height: 50;
  }
}

@media only screen and (max-width: 768px) {
  .section-3 .section-3-img img {
    width: 400px;
  }

  .section-4 .container .section-4-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-4 .container .section-4-img img{
    /* padding: 2rem; */
    width: 800px;
  }
}

/* @media only screen and (max-width: 1200px) {
  .section-3 {
    padding-left: 35rem;
  }

  .section-3 .section-3-img img {
    /* width: 400px; */
    /* transform: none; */

/* Small devices (potrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
  header {
  display: grid;
  text-align: center;
  place-items: center;
  }

  .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {

} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {

} */

/* XL Devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {

} */